<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-color: white;
			background-size: 100%;
			height: auto;
			width: auto;
		}
		div#header{
        	background-color: blue; 
        	height: 50px;
        	width: 100%;
        }
        	/*div#topBut{
	        	float: left;
        		clear: right;
        	}*/
        	/*div#profile{
	        	float:right;
        	}*/
        	li.button{
        		float: left;
        		font-size: 15px;
        		font-family: sans-serif;
				list-style-type: none;
        	}
        	li.profile{
        		float: right;
        		font-family: sans-serif;
        		list-style-type: none;
        	}
        	li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 16px;
    			text-decoration: none;
			}
			li a:hover{
				background-color: #111111;
			}
	</style>
</head>
<body>
	<div id="header">
		<div id="topBut">
			<ul id="ul">
				<li class="button"><a href="./../teachers/teachers.html">Teachers</a></li>
				<li class="button"><a href="./../students/students.html">Students</a></li>
				<li class="button"><a href="./../classNotes/classNotes.html">Class Notes</a></li>
				<li class="profile"><a href="./../../profile/profile.html">Profile</a></li>
			</ul>
		</div>
	</div> 
	<div>
		
	</div>
	<div id="details"></div>
</body>
</html>